NotePadMinus/NotePadMinus/NotePadMinus/View/MainWindow.xaml

<Window x:Class="NotePadMinus.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NotePadMinus.ViewModel"
        xmlns:controls="clr-namespace:NotePadMinus.Controls" xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit" xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
        mc:Ignorable="d"
        Title="NotepadMinus" Height="600" Width="800" WindowStartupLocation="CenterScreen"
        Icon="/Resources/Icons/NotepadMinus.png"
        DataContext="{Binding Source={StaticResource Locator},Path=Main}" 
        Name="windowMain"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="File" >
                <MenuItem Header="New" InputGestureText="Ctrl+N" ToolTip="Open a new tab" Command="{Binding Menu_NewFileClick}">
                    <MenuItem.Icon>
                        <Image Source="/Resources/Icons/newfile.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Open" InputGestureText="Ctrl+O" ToolTip="Open a exsised file" Command="{Binding Menu_OpenFileClick}">
                    <MenuItem.Icon>
                        <Image Source="/Resources/Icons/openFile.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Save" InputGestureText="Ctrl+S" ToolTip="Save current file" Command="{Binding Menu_SaveFileClick}">
                    <MenuItem.Icon>
                        <Image Source="/Resources/Icons/saved.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Close" InputGestureText="Ctrl+W" ToolTip="Close current tab" Command="{Binding Menu_CloseFileClick}">
                    <MenuItem.Icon>
                        <Image Source="/Resources/Icons/closeFile.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Exit" InputGestureText="Alt+F4" ToolTip="Exit">
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Undo" InputGestureText="Ctrl+Z"  Command="Undo">
                    <MenuItem.Icon>
                        <Image Source="/Resources/Icons/undo.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Redo" InputGestureText="Ctrl+Y"  Command="Redo">
                    <MenuItem.Icon>
                        <Image Source="/Resources/Icons/redo.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="View">

            </MenuItem>
        </Menu>
        <DockPanel Grid.Row="1">
            <ToolBarTray DockPanel.Dock="Top">
                <ToolBar>
                    <controls:ToolbarButton Command="{Binding Menu_NewFileClick}" Icon="/Resources/Icons/newfile.png" Cursor="Hand" Margin="4,0,4,0"/>
                    <controls:ToolbarButton Command="{Binding Menu_OpenFileClick}" Icon="/Resources/Icons/openFile.png" Cursor="Hand" Margin="4,0,4,0"/>
                    <controls:ToolbarButton Command="{Binding Menu_SaveFileClick}" Icon="/Resources/Icons/saved.png" Cursor="Hand" Margin="4,0,4,0"/>
                    <controls:ToolbarButton Command="{Binding Menu_SaveAllFileClick}" Icon="/Resources/Icons/saveAll.png" Cursor="Hand" Margin="4,0,4,0"/>
                </ToolBar>
                <ToolBar>
                    <controls:ToolbarButton Command="Undo" Icon="/Resources/Icons/undo.png"  Margin="4,0,4,0"/>
                    <controls:ToolbarButton Command="Redo" Icon="/Resources/Icons/redo.png"  Margin="4,0,4,0"/>
                </ToolBar>
                <ToolBar>
                    <Button Command="Cut" Content="Cut" />
                    <Button Command="Copy" Content="Copy" />
                    <Button Command="Paste" Content="Paste" />
                </ToolBar>
            </ToolBarTray>
        </DockPanel>

        <TabControl Grid.Row="3"  ItemsSource="{Binding DocList}" SelectedItem="{Binding SelectedItem,Mode=TwoWay}" >
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image x:Name="Img" VerticalAlignment="Center" HorizontalAlignment="Center" Source="/Resources/Icons/saved.png" Stretch="None"/>
                        <ContentPresenter Content="{Binding DispTitle}"/>
                        <Button Margin="5,0,0,0" Height="10" Width="10" Command="{Binding DataContext.Menu_CloseFileClick,ElementName=windowMain}">
                            <Button.Template>
                                <ControlTemplate>
                                    <Border BorderThickness="0">
                                        <Image x:Name="CloseBtnImg" VerticalAlignment="Center" HorizontalAlignment="Center" Source="/Resources/Icons/closeTab.png" Stretch="None"/>
                                    </Border>
                                    
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="CloseBtnImg" Property="Source" Value="/Resources/Icons/closeTabMouseOn.png"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding FilePath}" Value="{x:Null}">
                            <Setter TargetName="Img" Property="Source" Value="/Resources/Icons/unsaved.png"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsDirty}" Value="True">
                            <Setter TargetName="Img" Property="Source" Value="/Resources/Icons/unsaved.png"/>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.Resources>
                            <avalonEdit:TextEditorOptions x:Key="TextEditOptions" />
                        </Grid.Resources>
                        <controls:TextEditorEx x:Name="avEditor"
                                Background="White"
                                Foreground="Black"
                                LineNumbersForeground="Black"
                                ShowLineNumbers="{Binding ShowLineNumbers, UpdateSourceTrigger=PropertyChanged}"
                                IsModified="{Binding Path=IsDirty, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                SyntaxHighlighting="{Binding HighlightingDefinition, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                Document="{Binding Document, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                Column="{Binding SynchronizedColumn,Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                                Line="{Binding SynchronizedLine,Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                                FontSize="{Binding SynchronizedFontSize, UpdateSourceTrigger=PropertyChanged}"
                                FontFamily="{Binding SynchronizedFontFamily, UpdateSourceTrigger=PropertyChanged}"
                                Options="{Binding TextEditorOptionsSetting, FallbackValue={StaticResource TextEditOptions}}"
                                >
                        </controls:TextEditorEx>
                    </Grid>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
        <StatusBar Grid.Row="4" VerticalAlignment="Bottom">
            <StatusBarItem >
                <TextBlock
						Margin="3,0,3,0"
						Text="Ln:"
						ToolTip="Current Line">
						<TextBlock Text="{Binding SelectedItem.SynchronizedLine, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
					</TextBlock>
            </StatusBarItem>
            
            <StatusBarItem >
                <TextBlock
						Margin="3,0,3,0"
						Text="Col:"
						ToolTip="Current Col">
						<TextBlock Text="{Binding SelectedItem.SynchronizedColumn, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
					</TextBlock>
            </StatusBarItem>
            <Separator></Separator>
            <StatusBarItem >
                <TextBlock
						Margin="3,0,3,0"
						Text="Lengh:">
						<TextBlock Text="{Binding SelectedItem.Document.TextLength, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
					</TextBlock>
            </StatusBarItem>
            <StatusBarItem >
                <TextBlock
						Margin="3,0,3,0"
						Text="Lines:">
						<TextBlock Text="{Binding SelectedItem.Document.LineCount, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
					</TextBlock>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
